OPENAI_API_KEY=
DEFAULT_MESSAGE="Powered by OpenAI Vercel
- 由日月星辰基于 [chatgpt-vercel](https://github.com/ourongxing/chatgpt-vercel) 部署，查看 [源码](https://github.com/ourongxing/chatgpt-vercel)，欢迎自部署。
- [[Shift]] + [[Enter]] 换行。开头输入 [[/]] 或者 [[空格]] 搜索 Prompt 预设。[[↑]] 可编辑最近一次提问。点击顶部名称滚动到顶部，点击输入框滚动到底部。"
DEFAULT_SETTING='{
  "continuousDialogue": true,
  "archiveSession": false,
  "openaiAPIKey": "",
  "openaiAPITemperature": 60,
  "systemRule": ""
}'
RESET_CONTINUOUS_DIALOGUE_OPTION=false
PASSWORD=
MAX_INPUT_TOKENS=3072
OPENAI_API_BASE_URL=api.openai.com
SENDKEY=
SENDCHANNEL=9
